<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FishManager.cs">
    <Files>
      <File FileName="Assets/scripts/FishFlock.cs" Line="14" Column="23" />
      <File FileName="Assets/FishManager.cs" Line="8" Column="2" />
      <File FileName="Assets/scripts/FishSwim.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>