<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WindCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/WindCreator.cs" Line="34" Column="20" />
      <File FileName="Assets/Scripts/WindParticle.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/AudioVisualizer.cs" Line="56" Column="63" />
      <File FileName="Assets/Scripts/LineLogger.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>