<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cubeAppear.cs">
    <Files>
      <File FileName="Assets/code/cubemove.cs" Line="1" Column="1" />
      <File FileName="Assets/code/CameraDolly.cs" Line="13" Column="66" />
      <File FileName="Assets/cubeAppear.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>