<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeCloner.cs">
    <Files>
      <File FileName="Assets/scripts/LineLogger.cs" Line="32" Column="1" />
      <File FileName="Assets/scripts/CubeCloner.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/Flyer.cs" Line="20" Column="11" />
      <File FileName="Assets/scripts/Tumbler.cs" Line="16" Column="36" />
      <File FileName="Assets/scripts/Glow.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>