<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cameraAdvance.cs">
    <Files>
      <File FileName="../../BW_Week5/flyer/Assets/scripts/CubeCloner.cs" Line="8" Column="1" />
      <File FileName="Assets/scripts/atom.cs" Line="24" Column="3" />
      <File FileName="Assets/scripts/atomCreator.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/cameraAdvance.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>