<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CubeRotate.cs">
    <Files>
      <File FileName="../../BW_Week5/flyer/Assets/scripts/CubeCloner.cs" Line="8" Column="1" />
      <File FileName="Assets/scripts/atom.cs" Line="27" Column="20" />
      <File FileName="Assets/scripts/atomCreator.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/cameraAdvance.cs" Line="20" Column="2" />
      <File FileName="Assets/scripts/CubeRotate.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>