<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/CarTutorialProject/Assets/Scripts/Car Control/PlayerCar_Script.js">
    <Files>
      <File FileName="../../../../Downloads/CarTutorialProject/Assets/Scripts/Car Control/PlayerCar_Script.js" Line="64" Column="1" />
      <File FileName="Assets/CarController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>