<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PressurePlateTrigger.cs">
    <Files>
      <File FileName="Assets/CameraMove.cs" Line="23" Column="21" />
      <File FileName="Assets/WindmillSpin.cs" Line="12" Column="2" />
      <File FileName="Assets/PressurePlateTrigger.cs" Line="48" Column="19" />
      <File FileName="Assets/OpenGate.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>